# SISTEMALEGAL

./: Program.cs  SISTEMALEGAL.csproj  appsettings.json  scratch.gitignore
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor
DTOs/: ApoderadoLegalDTO.cs  ArchivoDTO.cs  AsociacionDTO.cs  RegistroAsociacionDTO.cs  RegistroComiteDTO.cs  RepresentanteLegalDTO.cs  ResultadoOperacion.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Scaffold.txt
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  Scaffold.txt
Migrations/: 20250624150849_InitialCreate.Designer.cs  20250624150849_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/DTOs/: ApoderadoLegalDto.cs  ComiteDto.cs  CorregimientoDto.cs  DistritoDto.cs  DocumentoAdjuntoDto.cs  DtoExtensions.cs  JuntaInterventoraDto.cs  MiembroDto.cs  ProvinciaDto.cs  RegionSaludDto.cs  RegistroAsociacionDto.cs  RepresentanteLegalDto.cs  UbicacionDto.cs
Properties/: launchSettings.json
Repositories/: AsociacionRepository.cs  ComiteRepository.cs
Repositories/Interfaces/: IArchivoService.cs  IAsociacionRepository.cs  IBaseService.cs  ICatalogoService.cs  IComiteRepository.cs  IDatabaseProvider.cs  IHistorialService.cs  IRegistroAsociacionService.cs  IRegistroComiteService.cs  IRepository.cs  IUbicacionService.cs  IUsuarioService.cs
(+86 files in other folders)
